# Server Configuration
PORT=3000
NODE_ENV=developement
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_a21yYHefposg@ep-odd-water-ahx1ws24-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_a21yYHefposg@ep-odd-water-ahx1ws24.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"